<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="Gate">
        <static>true</static>
        <cast_shadows>false</cast_shadows>
        <link name="gate_frame">
            
            <visual name="left_leg_pvc">
                <pose>-1.524 0 0.762 0 0 0</pose>
                <geometry><cylinder><radius>0.0254</radius><length>1.524</length></cylinder></geometry>
                <material><diffuse>0.2 0.2 0.2 1</diffuse><pbr><metal><albedo>0.2 0.2 0.2 1</albedo></metal></pbr></material>
            </visual>

            <visual name="right_leg_pvc">
                <pose>1.524 0 0.762 0 0 0</pose>
                <geometry><cylinder><radius>0.0254</radius><length>1.524</length></cylinder></geometry>
                <material><diffuse>0.2 0.2 0.2 1</diffuse><pbr><metal><albedo>0.2 0.2 0.2 1</albedo></metal></pbr></material>
            </visual>

            <visual name="top_bar_pvc">
                <pose>0 0 1.524 0 1.5708 0</pose>
                <geometry><cylinder><radius>0.0254</radius><length>3.15</length></cylinder></geometry>
                <material><diffuse>0.2 0.2 0.2 1</diffuse><pbr><metal><albedo>0.2 0.2 0.2 1</albedo></metal></pbr></material>
            </visual>


            <visual name="left_leg_top_black">
                <pose>-1.524 0 1.0668 0 0 0</pose>
                <geometry><box><size>0.0762 0.0762 0.6096</size></box></geometry>
                <material><diffuse>0.1 0.1 0.1 1</diffuse><pbr><metal><albedo>0.1 0.1 0.1 1</albedo><roughness>0.8</roughness></metal></pbr></material>
            </visual>

            <visual name="left_leg_bottom_red">
                <pose>-1.524 0 0.4572 0 0 0</pose>
                <geometry><box><size>0.0762 0.0762 0.6096</size></box></geometry>
                <material><diffuse>0.8 0.1 0.1 1</diffuse><pbr><metal><albedo>0.8 0.1 0.1 1</albedo><roughness>0.8</roughness></metal></pbr></material>
            </visual>

            <collision name="left_leg_col">
                <pose>-1.524 0 0.762 0 0 0</pose>
                <geometry><box><size>0.0762 0.0762 1.524</size></box></geometry>
            </collision>


            <visual name="right_leg_top_red">
                <pose>1.524 0 1.0668 0 0 0</pose>
                <geometry><box><size>0.0762 0.0762 0.6096</size></box></geometry>
                <material><diffuse>0.8 0.1 0.1 1</diffuse><pbr><metal><albedo>0.8 0.1 0.1 1</albedo><roughness>0.8</roughness></metal></pbr></material>
            </visual>

            <visual name="right_leg_bottom_black">
                <pose>1.524 0 0.4572 0 0 0</pose>
                <geometry><box><size>0.0762 0.0762 0.6096</size></box></geometry>
                <material><diffuse>0.1 0.1 0.1 1</diffuse><pbr><metal><albedo>0.1 0.1 0.1 1</albedo><roughness>0.8</roughness></metal></pbr></material>
            </visual>

            <collision name="right_leg_col">
                <pose>1.524 0 0.762 0 0 0</pose>
                <geometry><box><size>0.0762 0.0762 1.524</size></box></geometry>
            </collision>


            <visual name="center_divider_red">
                <pose>0 0 1.2192 0 0 0</pose>
                <geometry><box><size>0.0508 0.01 0.6096</size></box></geometry>
                <material><diffuse>0.8 0.1 0.1 1</diffuse><pbr><metal><albedo>0.8 0.1 0.1 1</albedo><roughness>0.8</roughness></metal></pbr></material>
            </visual>

            <collision name="center_divider_col">
                <pose>0 0 1.2192 0 0 0</pose>
                <geometry><box><size>0.0508 0.01 0.6096</size></box></geometry>
            </collision>

            <collision name="top_bar_col">
                <pose>0 0 1.524 0 1.5708 0</pose>
                <geometry><cylinder><radius>0.0254</radius><length>3.15</length></cylinder></geometry>
            </collision>

        </link>
    </model>
</sdf>
