<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater_world">

    <scene>
      <ambient>0.2 1.0 1.0 1.0</ambient> <background>0.0 0.7 0.8 1.0</background>
    </scene>

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1025</uniform_fluid_density>
    </plugin>

    <model name='floor'>
      <static>true</static>
      <pose>0 0 -3 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry><box><size>50 25 3</size></box></geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <pbr>
              <metal>
                <albedo>0.5 0.5 0.5 1</albedo>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='long_wall_1'>
      <static>true</static>
      <pose>0 -12.5 0 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry><box><size>50 1 3</size></box></geometry>
          <material>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo>0.75 0.75 0.75 1</albedo>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='long_wall_2'>
      <static>true</static>
      <pose>0 12.5 0 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry><box><size>50 1 3</size></box></geometry>
          <material>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo>0.75 0.75 0.75 1</albedo>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='c'>
          <geometry><box><size>50 1 3</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='wide_wall_1'>
      <static>true</static>
      <pose>25 0 0 0 0 1.57</pose>
      <link name='link'>
        <visual name='v'>
          <geometry><box><size>25 1 3</size></box></geometry>
          <material>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo>0.75 0.75 0.75 1</albedo>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='c'>
          <geometry><box><size>25 1 3</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='wide_wall_2'>
      <static>true</static>
      <pose>-25 0 0 0 0 1.57</pose>
      <link name='link'>
        <visual name='v'>
          <geometry><box><size>25 1 3</size></box></geometry>
          <material>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo>0.75 0.75 0.75 1</albedo>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='c'>
          <geometry><box><size>25 1 3</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='lane1'><static>true</static><pose>-20 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>
    <model name='lane2'><static>true</static><pose>-15 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>
    <model name='lane3'><static>true</static><pose>-10 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>
    <model name='lane4'><static>true</static><pose>-5 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>
    <model name='lane5'><static>true</static><pose>0 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>
    <model name='lane6'><static>true</static><pose>5 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>
    <model name='lane7'><static>true</static><pose>10 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>
    <model name='lane8'><static>true</static><pose>15 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>
    <model name='lane9'><static>true</static><pose>20 0 -1.49 0 0 0</pose>
      <link name='l'><visual name='v'><geometry><box><size>.3 25 .01</size></box></geometry><material><ambient>0 0.15 0.18 1</ambient></material></visual></link>
    </model>

    <include>
      <uri>model://Gate</uri>
      <pose>3.5 0 0 0 0 1.5708</pose>
    </include>

    <include>
      <name>label_left</name><uri>model://GateLeftImageLabel</uri>
      <pose>3.5 -0.762 1.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>label_right</name><uri>model://GateRightImageLabel</uri>
      <pose>3.5 0.762 1.2 0 0 1.5708</pose>
    </include>

    <model name='prequal_marker'>
      <static>true</static><pose>13.5 0 0.75 0 0 0</pose>
      <link name='link'><visual name='v'><geometry><cylinder><radius>0.2</radius><length>1.5</length></cylinder></geometry>
      <material><ambient>0 0 0 1</ambient></material></visual></link>
    </model>

    <light name='sun1' type='directional'><pose>0 0 10 0 0 0</pose><intensity>2.5</intensity><direction>-0.5 0.1 -0.9</direction></light>
    <light name='sun2' type='point'><pose>0 0 10 0 0 0</pose><intensity>2.0</intensity></light>
    
    <light name='gate_light_1' type='point'><pose>2.5 -2 2 0 0 0</pose><intensity>1.5</intensity></light>
    <light name='gate_light_2' type='point'><pose>2.5 2 2 0 0 0</pose><intensity>1.5</intensity></light>
    <light name='gate_light_3' type='point'><pose>4.5 -2 2 0 0 0</pose><intensity>1.5</intensity></light>
    <light name='gate_light_4' type='point'><pose>4.5 2 2 0 0 0</pose><intensity>1.5</intensity></light>
	<include>
      <name>bluerov2</name>
      <uri>model://bluerov2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
